# Dark theme - Rose Pine (custom zinc-based palette)
foreground              #e0def4
background              #0b0b10
selection_foreground    #e0def4
selection_background    #403d52
cursor                  #524f67
cursor_text_color       #0b0b10
url_color               #c4a7e7
active_border_color     #31748f
inactive_border_color   #6e6a86
bell_border_color       #f6c177
active_tab_foreground   #e0def4
active_tab_background   #0b0b10
inactive_tab_foreground #908caa
inactive_tab_background #121218
tab_bar_background      #0b0b10
mark1_foreground #0b0b10
mark1_background #31748f
mark2_foreground #0b0b10
mark2_background #c4a7e7
mark3_foreground #0b0b10
mark3_background #9ccfd8
color0 #26233a
color8 #6e6a86
color1 #eb6f92
color9 #eb6f92
color2  #31748f
color10 #31748f
color3  #f6c177
color11 #f6c177
color4  #9ccfd8
color12 #9ccfd8
color5  #c4a7e7
color13 #c4a7e7
color6  #ebbcba
color14 #ebbcba
color7  #e0def4
color15 #e0def4
