draw_minimal_borders yes
remember_window_size yes

foreground              #cdd6f4
background              #001
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
url_color               #f5e0dc
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8
font_size 15.0
modify_font cell_width 100%
modify_font cell_height 250%
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window navigation
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

enabled_layouts      splits

# Splits (always in current dir)
map cmd+d       launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

# New tab in current dir
map cmd+t       new_tab_with_cwd

# New OS window in current dir
map cmd+n       new_os_window_with_cwd

# New window (split) in current dir (optional, for completeness)
map cmd+enter   new_window_with_cwd

# Fullscreen toggle
map cmd+enter   toggle_fullscreen

background_opacity 1.0
macos_titlebar_color background

# Tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Line/word delete
map cmd+backspace send_text all \x15
map cmd+shift+backspace send_text all \x17
