# Light theme - Rose Pine Dawn (custom zinc-based palette)
foreground              #575279
background              #f5f6f8
selection_foreground    #575279
selection_background    #dfdad9
cursor                  #cecacd
cursor_text_color       #f5f6f8
url_color               #907aa9
active_border_color     #286983
inactive_border_color   #9893a5
bell_border_color       #ea9d34
active_tab_foreground   #575279
active_tab_background   #f5f6f8
inactive_tab_foreground #797593
inactive_tab_background #f7f8fa
tab_bar_background      #f5f6f8
mark1_foreground #f5f6f8
mark1_background #286983
mark2_foreground #f5f6f8
mark2_background #907aa9
mark3_foreground #f5f6f8
mark3_background #56949f
color0 #f2e9e1
color8 #9893a5
color1 #b4637a
color9 #b4637a
color2  #286983
color10 #286983
color3  #ea9d34
color11 #ea9d34
color4  #56949f
color12 #56949f
color5  #907aa9
color13 #907aa9
color6  #d7827e
color14 #d7827e
color7  #575279
color15 #575279