
# Split panes using | and -
bind / split-window -h
bind \\ split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Enable mouse mode with scrolling
set -g mouse on

# Mouse wheel scrolling in main pane (not copy mode)
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Don't rename windows automatically
# set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable 256 colors
set -g default-terminal "screen-256color"

# Pane border colors
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

# Message colors
set -g message-style bg=black,fg=white

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# History limit
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Minimal status bar - remove left and right content
set-option -g status-left ""
set-option -g status-right ""

# Dynamic theme colors are set in .zshrc using Kitty colors
